<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Task-7</title>
    <script>
        function start(){
            document.getElementById("train").style.animationPlayState = "running";
        }
        function stop(){
            document.getElementById("train").style.animationPlayState="paused";
        }
    </script>
    <style>
        body{
            background-color: black;
            color: white;
        }
        h1,div{
            text-align: center;
        }
        img{
            height: 50px;
            
            padding-top: 100px;
            animation: translate 4s linear infinite;
            animation-play-state: paused;
        }
        @keyframes translate{
            0% {margin-left: 0;}
            100% {margin-left: 100vw;}
        }

        h1, h2{
            text-align: center;
        }
        button {
            font-size: 20px;
            height: 40px;
            width: 100px;
            cursor: pointer;
            background-color: yellow;
            transition: 0.4s ease-in-out;
            border-radius: 10px;
        }

        button:hover {
            background-color: orange;
        }
    </style>
</head>
<body>
    <h1>ADITYA KUMAR PANDEY 21BCI0280</h1>
    <H2>TRAN JS ANIMATION EXERCISE</H2>
    <img id="train" src="train-svgrepo-com.svg" alt="train" height="200px">
    <hr>
    <div style="width: 100%;height: 5px;"></div>
    <h2>CLICK TO START ANIMATION!</h2>
    <div>
        <button onclick="start()">Start</button>
        <button onclick="stop()">Stop</button>
    </div>
</body>
</html>